#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"name":"csharp","languageName":"C#","aliases":["c#","cs"]},{"name":"fsharp","languageName":"F#","aliases":["f#","fs"]},{"name":"html","languageName":"HTML"},{"name":"http","languageName":"HTTP"},{"name":"javascript","languageName":"javascript"},{"name":"mermaid","languageName":"Mermaid"},{"name":"pwsh","languageName":"PowerShell","aliases":["powershell"]},{"name":"value"}]}}

#!javascript

let i=0;
console.log("Hello World!");
console.log("Initialization complete.");
console.log("Start");
while (i < 5) {
    console.log("Iteration: " + i);
    i++;
}

#!javascript

let i=0;
i= i+300-200*4;
let sum=0;
let j =1;
while(j <=100) sum+=j++;
console.log(sum)
console.log(i);
i="sathish kumar m";
console.log(i);
i=true;
console.log(i);
i=null;
console.log(i);
i=5*5;
console.log(i);
i=10/2;
console.log(i);
i=undefined;
console.log(typeof(i));
var k=undefined;
console.log(k);
k=7;
if(k==undefined)
    console.log("k is undefined");
else
    console.log("k is defined");

#!javascript

var a =[1,3,5,"Sk",32,3];
let sum=0;

for (let i=0;i<a.length;i++){
    // console.log(a[i]);
    if(!isNaN(a[i])){
         sum +=a[i];
        console.log(a[i]+" is not a number");
    // if(typeof(a[i])=="number"){
    //     sum+=a[i];
    // }
    
    console.log("--------");
}
console.log("Sum is "+sum);
// sum +=a[i];
console.log("Sum till index "+i+" is "+sum);
}

    console.log(a)

// a[0]=10;
// a.push(20);
// console.log(a.length);
// console.log(a[0]);


// let sum=0;
// for(var i=0;i<a.length;i++){
//     sum+=a[i];
// }

#!javascript

try{
callFunctionNotDefined();
}catch(e){
    console.log("Error caught: " + e.message);
}

#!javascript

var a=[];
var b=[1,3,5,"Sk",32,3];
var c =new Array();
console.log(a.length);
console.log(b.length);
console.log(c.length);
var d=new Array("sathish");
console.log(d.length);
var e =new Array(10);
console.log(e.length);

try{
    }

#!javascript

function sayhello(name){
    if(name != null){
        name = name + 3;
        console.log("Hello "+name);
    }
    
    if(name == null){
        console.log("Hello "+ name);
    }
}

sayhello("Sathish");
sayhello(null);
sayhello(undefined);
sayhello(3);

#!javascript

function $(){
this.name ="jquery";

};
var b= function(){
console.log("Hello from  b "+name);
}
$(); b()
$.b=b;
$.b();

#!javascript

const[first,second,...rest]=[1,2,3,4,5,6];
console.log(first);
console.log(second);
console.log(rest);

#!javascript

function exendedhello(neme,fridend="Sk",age=25){
    console.log("Hello "+neme+" your fridend is "+fridend+" and age is "+age);
}

exendedhello("Sathish","Kumar",24);
exendedhello("Sathish");
exendedhello("Sathish",undefined,30);
exendedhello();

#!javascript

let vals=[];

for (let x=0;x<5;x++){
    // let x;
    vals.push(() => x);
    // console.log(x);
    console.log(vals.map(x => x()) );
    }


let valsx=[];

for (var x=0;x<5;x++){
    // let x;
    valsx.push(() => x);
    // console.log(x);
    console.log(valsx.map(x => x()) );
    }

#!javascript

let valsx=[];

for (var x=0;x<5;x++){
    // let x;
    valsx.push(f(x));
    // console.log(x);
    console.log(valsx.map(f(x) ));
    }

#!javascript

let valsx=[];
function f()
for (var x=0;x<5;x++){
    f(x){
    return x;}

}

#!javascript

function block(){
function foo(){
console.log(x);

}
// console.log(foo());
let x=3;
foo()
}

#!javascript

function block(){
function foo(){
console.log(x);

}
console.log(foo());
let x=3;
foo()
}

#!javascript

const obj = {par : 3};
// obj =4


obj.par =15;

Object.freeze(obj);
obj.par =10;

Object .seal(obj);
obj.newParam =5;

console.log(obj);

#!javascript

let quadEq=[];
for (let x=1;x <=20; x++){
    quadEq.push( ({x,y:2*x*x-5*x+3}) );
}

console.log(quadEq);

#!javascript

let s1= Symbol("sathish");
let s2= Symbol("sathish");
console.log(s1==s2);
console.log(s1===s2);

var x;

console.log( (x==null));
console.log( (x===null));
console.log( typeof(x) );

#!javascript

const js_obj = {
    name : "Sathish", age:24,
    [Symbol.toPrimitive](hint){
        if(hint == "string"){
            return "Hint : guess over 50";
        }
        if(hint == "number"){
            return 58;
        }
        if(hint == "default"){
            return "somewhere between 50 and 60";
        }
    }
 }
 
 console.log( `${js_obj}`);
 console.log(js_obj+'');  //default
 console.log(+js_obj);
 console.log(js_obj);
 

#!javascript

class jedi{
constructor (){
this.forceIsDark=false;
}
toString(){
    return (this.forceIsDark)? "Dark Side":"Light Side";
}
}
class sith extends jedi{
    constructor(){
        super();
        this.forceIsDark=true;
    }
    toString(){
        return (this.forceIsDark)? "Dark Side Sith":"Light Side Sith";
    }
}

let jedi1 = new jedi();
console.log(`${jedi1}`);
let sith1 = new sith();
console.log(`${sith1}`);

console.log(sith1.__proto_ );
console.log(sith1.__proto__.__proto__ );
console.log(sith1 instanceof jedi);
console.log(jedi1 instanceof sith);

#!javascript

var arr = ['a','b','c'];
for (let i of arr){
// console.log("Has property "+arr[i]);
console.log(i);
    if (arr.hasOwnProperty(i)){
        
    console.log(i);
    }
}

#!javascript

console.log([..."abcd"]);
[first,second,...ne]=[..."abcd"];
[..."abcd"].forEach( c => console.log(c) );
console.log("First: "+first+" Second: "+second+" Ne: "+ne);
Array.from("123");

#!javascript

let it = [1,2,3][Symbol.iterator]();
for (let val of it){
    console.log(val);
    console.log(it.next());
}
// console.log(it.next());
// console.log(it.next());
// console.log(it.next());
// console.log(it.next());

#!javascript

function gen(n){
return {
    [Symbol.iterator](){
        let i=0;
        return {
            next(){
                Return {done: (i>n)? true:false, value: i++}    
                if(i < n){
                    return {value: i++, done:false};
                }else{
                    return {value:undefined, done:true};
                }
            }
        };
    }
};
}


function gen(n){
    return {
        [Symbol.iterator](){
            let i=0;
            return {
                next(){
                    if(i < n){
                        return {value: i++, done:false};
                    }else{
                        return {value:undefined, done:true};
                    }
                }
            };
        }
    };
}

genObj = gen(5);
for (let val of genObj){
    console.log(val);
}

#!javascript

function gen(n){
    return{
        [Symbol.iterator](){
            let i = 0;
            return{
                next(){
                    return {
                       done: (i > n) ? true : false,
                       value: i++
                    };
               
                }
            };
        }
    };
   
   
}
 
// for(let v of gen(10)){
//     console.log(v);
// }
 

console.log(Array.from(gen(5)));

#!javascript

const ratings =[5,4 ,5];
let sum=0;

const asyncSumFunction = async(a,b) =>a + b;

const syncSumFunction =(a,b) => a+b;

ratings.forEach( async(rating) =>{
    sum = await asyncSumFunction(sum, rating);
    console.log("Sum till now: "+sum);
    sum = syncSumFunction(sum, rating);
    console.log("Sync Sum till now: "+sum);
});

#!javascript

const logArrayElements = (element, index/*, array*/) => {
//   console.log('a[' + index + '] = ' + element);
  console.log(`a[${index}] = ${element}` );
};

[2,5,9].forEach(logArrayElements);

#!javascript

class A{
toString(){
    return "Class A instance";
}
// console.log(new A());
}
class B extends A{
    toString(){
        return "Class B instance";
    }
}
console.log(new B());
    

#!javascript

let arrayLike = {
    0: "a",
    1: "b",
    2: "c",
    'length': 3
};
Array.from(arrayLike).forEach( c => console.log(c) );
console.log(Array.from(arrayLike));

#!javascript

var s=['a','b','c'].keys()
console.log(s.next());
console.log(s.next());
console.log(s.next());
console.log(['a','b','c'].keys());

var k =[...['a','b','c'].keys()];
console.log(k);
// console.log(k.next());

var sj = Array.from(['a','b','c'].entries());
console.log(sj);

#!javascript

let x ={a:1};
Object.assign(x,{b:2});
console.log(x);

#!javascript

let m = new Map([...'abcd'].map(x=>[x,x+x]));
var a=JSON.stringify([...m]);
var b=JSON.stringify([...m].keys());
var c = JSON.stringify([...m].values());
var d =JSON.stringify([...m.entries()]);

var e =JSON.stringify(m);

console.log(a);
// console.log(b);
// console.log(c);
// console.log(d);
console.log(e);

#!javascript

let s = new Set([1,2,2,3,4,4,5]);
s.add(6);
s.add(3);
console.log(s.size);
s.delete(2);
console.log(s.size);
s.delete(10);
console.log(s.has(3));
console.log(s.has(10));

#!javascript

function* genFour(){
    yield 1;
    yield 2;
    yield 3;
    yield 4;
}
let four = genFour();
console.log(four.next());
console.log(four.next());
console.log(four.next());
console.log(four.next());
console.log(four.next());

#!javascript

function* flatten(array){
    for (let item of array){
        if (item instanceof Array){
            yield* flatten(item);
        }else{
            yield item;
        }
    }
}
let t = flatten([1,[2,[3,4],5],6]);
console.log(t);
console.log(t.next());
console.log(t.next());
console.log(t.next());
console.log(t.next());
console.log(t.next());

#!javascript

let [x=y,y=0] = [];
// console.log(x);

#!javascript

// let [x=y,y=0] = [];
// // console.log(x);


let reverse =([x,...y]) =>
(y.length >0)?  [...reverse(y),x]:[x];
console.log(reverse([1,2,3,4,5]));

console.log(reverse("hello"));

#!markdown

MODULES
