#!meta

{"kernelInfo":{"defaultKernelName":"javascript","items":[{"name":"csharp","languageName":"C#","aliases":["c#","cs"]},{"name":"fsharp","languageName":"F#","aliases":["f#","fs"]},{"name":"html","languageName":"HTML"},{"name":"http","languageName":"HTTP"},{"name":"javascript","languageName":"javascript"},{"name":"mermaid","languageName":"Mermaid"},{"name":"pwsh","languageName":"PowerShell","aliases":["powershell"]},{"name":"value"}]}}

#!javascript

let i=0;
console.log("Hello World!");
console.log("Initialization complete.");
console.log("Start");
while (i < 5) {
    console.log("Iteration: " + i);
    i++;
}

#!markdown

let i=0;
i= i+300-200*4;
let sum=0;
let j =1;
while(j <=100) sum+=j++;
console.log(sum)

#!javascript

let i=0;
i= i+300-200*4;
let sum=0;
let j =1;
while(j <=100) sum+=j++;
console.log(sum)
console.log(i);
i="sathish kumar m";
console.log(i);
i=true;
console.log(i);
i=null;
console.log(i);
i=5*5;
console.log(i);
i=10/2;
console.log(i);
i=undefined;
console.log(typeof(i));
var k=undefined;
console.log(k);
k=7;
if(k==undefined)
    console.log("k is undefined");
else
    console.log("k is defined");

#!javascript

var a =[1,3,5,"Sk",32,3];
let sum=0;

for (let i=0;i<a.length;i++){
    // console.log(a[i]);
    if(!isNaN(a[i])){
         sum +=a[i];
        console.log(a[i]+" is not a number");
    // if(typeof(a[i])=="number"){
    //     sum+=a[i];
    // }
    
    console.log("--------");
}
console.log("Sum is "+sum);
// sum +=a[i];
console.log("Sum till index "+i+" is "+sum);
}

    console.log(a)

// a[0]=10;
// a.push(20);
// console.log(a.length);
// console.log(a[0]);


// let sum=0;
// for(var i=0;i<a.length;i++){
//     sum+=a[i];
// }

#!javascript

try{
callFunctionNotDefined();
}catch(e){
    console.log("Error caught: " + e.message);
}

#!javascript

var a=[];
var b=[1,3,5,"Sk",32,3];
var c =new Array();
console.log(a.length);
console.log(b.length);
console.log(c.length);
var d=new Array("sathish");
console.log(d.length);
var e =new Array(10);
console.log(e.length);

try{
    }

#!javascript

function sayhello(name){
    if(name != null){
        name = name + 3;
        console.log("Hello "+name);
    }
    
    if(name == null){
        console.log("Hello "+ name);
    }
}

sayhello("Sathish");
sayhello(null);
sayhello(undefined);
sayhello(3);

#!javascript

function $(){
this.name ="jquery";

};
var b= function(){
console.log("Hello from  b "+name);
}
$(); b()
$.b=b;
$.b();
